PORT=5000
MONGO_URI=mongodb+srv://kinnex:Hl3bZH2cHb8JZOWq@livenest.29pfs.mongodb.net/?retryWrites=true&w=majority&appName=LiveNest
JWT_SECRET=clave_super_secreta_de_mi_app_123_2024
JWT_EXPIRES_IN=1d
EMAIL_USER=victoriusd4@gmail.com
EMAIL_PASS=pkuo kufk ohvb fuyw
CLOUDINARY_CLOUD_NAME=dftxzkmpd
CLOUDINARY_API_KEY=589464679236462
CLOUDINARY_API_SECRET=Sigwl3ZTmPvS6f1F-Y8l4pm23nU
NODE_ENV=sandbox
PAYPAL_CLIENT_ID=AZ9MUYUqTPUxJ6S6tcWh9UpdUtAaEjbYnOEMbYHSXRVyJJ2t2BLt48WHJ29a_QqO2TUbtvhqCE49UQWU
PAYPAL_CLIENT_SECRET=EOjWRB728L-25M1WbcInEtdO0LRLttSkdQuYYo7teHHihGXPhbslXcw5YNqNj04euojYGZscVodvKuR_
FRONT_URL=https://livenest.onrender.com
